<html>
  <head>
  
    <title>
    Login page
    </title>
    
    <style>
    input[type=text], input[type=password], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 50%;
      background-color: #CC0000;
      color: white;
      padding: 14px 20px;
      margin: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #730000;
    }
    
    div {
      margin: auto;
      width: 50%;
      border-radius: 50px;
      background-color: #EFEFEF;
      padding: 20px;
      text-align:center
    }
    </style>
    
  </head>
<body>
  <div>
    <br>
    <img src="njit logo.png" alt="NJIT" width="518" height="214">
    <form action="frontEnd.php" method="post">
      UCID: <input type="text" name="ucid" id="ucid" placeholder="Enter your UCID"/><br>
      Password: <input type="password" name="pw" id="pw" placeholder="Enter your Password"/><br>
                <input type="hidden" id="ACTION" name="ACTION" value="LOGIN">
      <input type="submit" value="submit"/>
    </form>
  </div>
</body>
</html>
